POSTHOG_PRIVATE_KEY=<POSTHOG_PRIVATE_KEY> # Get this from https://app.posthog.com/me/settings 
WORLD_ID_PUBLIC_KEY=<WORLD_ID_PUBLIC_KEY> # Get this from https://app.posthog.com/project/settings
WORLD_ID_PROJECT_ID=<WORLD_ID_PROJECT_ID>
WORLD_APP_PUBLIC_KEY=<WORLD_APP_PUBLIC_KEY>
WORLD_APP_PROJECT_ID=<WORLD_APP_PROJECT_ID>