ALCHEMY_SIGNING_KEY=<ALCHEMY_SIGNING_KEY> # Get this from https://dashboard.alchemy.com/notify
POSTHOG_PRIVATE_KEY=<POSTHOG_PRIVATE_KEY> # Get this from https://app.posthog.com/me/settings 
WORLD_ID_POSTHOG_PROJECT_KEY=<WORLD_ID_POSTHOG_PROJECT_KEY> # Get this from https://app.posthog.com/project/settings
WORLD_ID_POSTHOG_PROJECT_ID=<WORLD_ID_POSTHOG_PROJECT_ID>
WORLD_APP_POSTHOG_PROJECT_KEY=<WORLD_APP_POSTHOG_PROJECT_KEY>
WORLD_APP_POSTHOG_PROJECT_ID=<WORLD_APP_POSTHOG_PROJECT_ID>
DEV_PORTAL_ANALYTICS_KEY=<DEV_PORTAL_ANALYTICS_KEY>